clc;
close all;
t=0:0.001:3;
fm = input("Frequency of the message signal = ");
fc = input("Frequency of the carrier signal = ");
m = input("Modulating Index = ");
A = 5;
sm = A*sin(2*pi*fm*t);
sc = A*sin(2*pi*fc*t);
fs = 1000;
subplot(4,1,1)
plot(t,sm,"r")
xlabel("Time")
ylabel("Amplitude");
title("Message Signal")
subplot(4,1,2)
plot(t,sc,"g")
xlabel("Time")
ylabel("Amplitude");
title("Carrier Signal")
am = (A+m*sm).*sin(2*pi*fc*t);
subplot(4,1,3)
plot(t,am,"b")
xlabel("Time")
ylabel("Amplitude");
title("Amplitude Modulated Signal")
envelope = abs(hilbert(am));
subplot(4,1,4)
plot(envelope,"r");
xlabel("Time")
ylabel("Amplitude");
title("Demodulated Signal by Envelope detector using Hilbert Transform")
pspectrum(am,fs);