A = 1;
fm = 4;
fs = 250;
tm = 1/fs;
t = 0:tm:1;
ym = A*cos(2*pi*fm*t);
subplot(6,1,1);
plot(t,ym);
l = length(ym);
yn = 0;
d = [];
delta = 0.4;
for i = 1:l
    if ym(i)>yn(i)
    d(i) = 1;
    yn(i+1) = yn(i)+delta;
    else 
        d(i) = 0;
         yn(i+1) = yn(i)-delta;
    end
end
subplot(6,1,2)
stairs(yn)
for i = 1:d
    if d(i)>yn(i)
        d(i) = 0;
         yn(i+1) = yn(i)-delta;
    else 
        d(i) = 1;
        yn(i+1) = yn(i)+delta;
    end
end
subplot(6,1,3)
plot(yn)
